0 e 1 S�o plataformas direitas
2 a 7, esquerdas

Se a plataforma esquerda for 1 e mario for 16, mario desce pra 2

Se a plataforma esquerda for 


/Plataforma Direita, subindo

Se a plataforma direita for 0 e mario for 19, mario sobe pra 9
Se a plataforma direita for 1 e mario for 9, mario sobe pra 3
Se a plataforma direita for 0 e mario for 3, mario sobe pra 17
se a plataforma direita for 1 e mario for 17, morre esmagado no teto

/Plataforma Direita, descendo

Se a plataforma esquerda for 0 e o mario estiver em baixo
Se a plataforma esquerda for 1 e o mario for 16, mario desce para 2
Se a plataforma esquerda for 2 e mario for 2, mario desce pra 8

Se a plataforma esquerda for 3 e mario for 8, mario desce pra 18
Se a plataforma esquerda for 3 e mario for 16, mario desce pra 2

Se a plataforma esquerda for 4 e mario for 18, mario morre no ch�o
Se a plataforma esquerda for 4 e mario for 2, mario desce pra 8

Se a plataforma esquerda for 5 e mario for 8, mario desce pra 18